NEXT_PUBLIC_GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/wyze/treasure-marketplace-dev
NEXT_PUBLIC_VERCEL_ENV=dev

LIST_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
SOLD_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
SMOLBODIES_LIST_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
SMOLBODIES_SOLD_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
SMOLBRAINS_LIST_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
SMOLBRAINS_SOLD_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
